<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BingoScript/Board.cs">
    <Files>
      <File FileName="Assets/BingoScript/BingoController.cs" Line="16" Column="74" />
      <File FileName="Assets/BingoScript/AiBingoBoard.cs" Line="12" Column="10" />
      <File FileName="Assets/BingoScript/BingoBoard.cs" Line="18" Column="2" />
      <File FileName="Assets/BingoScript/Board.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>